PORT=3000
MONGODB_URL=mongodb+srv://sattwikeeghosh95:lPSupnduMFSLM4DW@sattwikee.yqteewn.mongodb.net/?retryWrites=true&w=majority&appName=Sattwikee
JWT_SECRET=mysecret
MAIL_ID=jazlyn.streich99@ethereal.email
MP=pne83fj9wwgXftaU1q
CLOUD_NAME=dbi5zfnjd
CLOUD_API_KEY=262531429489268
CLOUD_API_SECRET=lOkfIceffvUu9KdkpGGbzyQQD6I